# Database
POSTGRES_DB=searchdb
POSTGRES_USER=user
POSTGRES_PASSWORD=secure_password
DB_HOST=db
DB_PORT=5432

# Encryption
CONTEXT_POLY_MOD_DEGREE=8192
CONTEXT_COEFF_MOD_BITS=60,40,40,60

# ZKP
ZKP_SECRET_KEY=super_secret_key_123